VITE_SUPABASE_URL=https://vmtaqvzobbmbwnlmkmub.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_rgVT-MAwdAjQgu2f-t20VQ_LReoC3_4
VITE_ALIGO_API_KEY=your_aligo_api_key
VITE_ALIGO_USER_ID=your_aligo_user_id
VITE_ALIGO_SENDER=your_verified_sender_number
